Important detais:
    - When you switch the type on a question the user data is deleted



- Have a system where people could access and edit there form until deadline

- Filter options so forms can be easily read
- Make pdfs and email them to with the link so they can edit
- prbrably need a database
    - for now using json files locally
    - need to use json arrays

// index path
    -> provide your school email address 
    -> using that we will make a link specific to that email 
    -> email them that link
    -> with that they can edit using that link

// form path
    -> you can now actually do the form
    -> the form can have an image uploading option where you can upload your image you wan tto show up on the resume
    -> you can submit the form now
    -> send them email about the info they wrote
    -> and also a pdf

Image                   Name
Image                   Grade
Image                   school

______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________

// for the teachers
// Filter

